.footer {
  background: #0D2C54; /* deep navy background */
  color: #FFFFFF; /* white text for readability */
  font-family: 'Segoe UI', sans-serif;
  font-size: 0.95rem;
  margin-top: 50px;
  border-top: 2px solid #1A4E8A; /* deep blue accent */
}

.footer-top {
  padding: 30px 0;
}

.footer-box {
  background: #1A4E8A; /* deep blue box */
  border: 1px solid #2C9AB7; /* teal border accent */
  border-radius: 10px;
  padding: 25px 15px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  color: #FFFFFF; /* ensure text inside is white */
}

.footer-heading {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #4DA6FF; /* sky blue heading */
}

.footer-contact {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-contact li {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* left align for professional look */
  gap: 10px;
  margin-bottom: 10px;
  color: #FFFFFF; /* white text */
}

.footer-contact i {
  color: #2C9AB7; /* teal icons */
  font-size: 1.1rem;
}

.footer-bottom {
  background: #1A4E8A; /* deep blue bottom bar */
  padding: 10px 0;
  font-size: 0.9rem;
  color: #FFFFFF;
  border-top: 1px solid #2C9AB7; /* teal divider */
  text-align: left; /* left aligned footer text */
}

@media (max-width: 768px) {
  .footer-contact li {
    flex-direction: column;
    gap: 4px;
    align-items: flex-start; /* keep left alignment on mobile */
  }

  .footer-box {
    padding: 20px;
  }
}
