<footer style="background-color: #f0f0f0; padding: 30px 0; border-radius: 12px; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,0.1);">
  <div class="container">
    <!-- Footer Links (optional) -->
    <div style="margin-bottom: 15px;">
      <a href="/about" style="margin: 0 10px; color: #1A4E8A; text-decoration: none;">About Us</a>
      <a href="/plans" style="margin: 0 10px; color: #1A4E8A; text-decoration: none;">Plans</a>
      <a href="/contact" style="margin: 0 10px; color: #1A4E8A; text-decoration: none;">Contact</a>
    </div>

    <!-- Footer Text -->
    <div class="footer" style="color: #e6e6e6; font-size: 0.9rem;">
      © 2025 Raindrops Insurance Inc. | All rights reserved.
    </div>
  </div>
</footer>
