/* ----------------------------------------------------
   GLOBAL DESIGN SYSTEM — Dark Minimal + Pastel Accents
-------------------------------------------------------*/

:root {
  --bg: #1b1e23;
  --surface: #24292f;
  --surface-light: #2d333b;
  --text: #e6e9ef;
  --text-muted: #9da5b4;
  --accent: #8fa8ff;
  --accent-hover: #a8b8ff;
  --danger: #ff6b6b;
  --success: #81c784;
  --radius: 10px;
  --transition: 0.25s ease;
  --shadow: 0 4px 14px rgba(0, 0, 0, 0.35);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ----------------------------------------------
   UNIVERSAL WRAPPER — Center content cleanly
------------------------------------------------*/
.page-container {
  width: 90%;
  max-width: 1100px;
  margin: 40px auto;
}

/* ----------------------------------------------
   CARD CONTAINERS
------------------------------------------------*/
.card {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 25px 30px;
  box-shadow: var(--shadow);
  margin-bottom: 25px;
  transition: var(--transition);
}

.card:hover {
  background: var(--surface-light);
}

/* ----------------------------------------------
   HEADINGS
------------------------------------------------*/
h1, h2, h3 {
  margin: 0 0 20px 0;
  color: #ffffff;
  font-weight: 600;
}

.section-title {
  font-size: 28px;
  margin-bottom: 15px;
}

/* ----------------------------------------------
   FORMS
------------------------------------------------*/
input, select, textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0 18px;
  border-radius: var(--radius);
  background: var(--surface-light);
  border: 1px solid #3b4048;
  color: var(--text);
  font-size: 15px;
  outline: none;
  transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(143,168,255,0.25);
}

/* ----------------------------------------------
   BUTTONS
------------------------------------------------*/
button, .btn {
  padding: 12px 20px;
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: var(--radius);
  font-size: 15px;
  cursor: pointer;
  transition: var(--transition);
}

button:hover, .btn:hover {
  background: var(--accent-hover);
}

.btn-danger {
  background: var(--danger);
}

.btn-danger:hover {
  opacity: 0.85;
}

.btn-success {
  background: var(--success);
}

/* ----------------------------------------------
   TABLE DESIGN
------------------------------------------------*/
table {
  width: 100%;
  border-collapse: collapse;
  background: var(--surface);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  margin-top: 20px;
}

table th, table td {
  padding: 14px;
  border-bottom: 1px solid #3b4048;
  color: var(--text);
  text-align: left;
}

table th {
  background: var(--surface-light);
  font-weight: 600;
}

table tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

/* ----------------------------------------------
   NAVBAR (If used)
------------------------------------------------*/
.navbar {
  width: 100%;
  padding: 15px 25px;
  background: var(--surface);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
}

.navbar a {
  color: var(--text);
  text-decoration: none;
  font-size: 16px;
  margin-left: 20px;
  transition: var(--transition);
}

.navbar a:hover {
  color: var(--accent);
}

/* ----------------------------------------------
   UTILITIES
------------------------------------------------*/
.center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }
