/* Ensure full height layout */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
}

/* About container fills available space and centers content */
.about-container {
  flex: 1; /* pushes footer down */
  display: flex;
  align-items: center;   /* vertical center */
  justify-content: center; /* horizontal center */
  background-color: #ffffff;
  text-align: center;
  padding: 40px 20px; /* breathing space */
}

/* Inner content block */
.about-container .content {
  max-width: 700px;
  margin: auto;
}

/* Accent text */
.text-accent {
  color: #1A4E8A !important; /* deep blue accent */
}

/* Footer pinned at bottom */
footer {
  
  padding: 90px 0;
  text-align: center;
  
  color: whitesmoke;
  font-size: 0.9rem;
}
