<div class="about-container">
  <div class="container content">
    <h1 class="fw-bold text-accent mb-3">About BlueShield Insurance</h1>
    <p class="text-muted mb-5">Protecting Lives, Building Trust</p>

    <div class="row justify-content-center">
      <div class="col-md-12 text-center">
        <h3 class="text-accent mb-3">Company & Contact Details</h3>
        <p><strong>Company:</strong> BlueShield Insurance Services Ltd.</p>
        <p><strong>Address:</strong> 45 Wellness Avenue, Bengaluru, Karnataka, India - 560001</p>
        <p><strong>Email:</strong> care@blueshieldinsurance.com</p>
        <p><strong>Phone:</strong> +91 9123456789</p>
        <p><strong>Customer Care:</strong> 1800-111-222 (Toll Free)</p>
      </div>
    </div>
  </div>
</div>





 
