<div class="plans-container">
  <div class="container py-5">
    
    <!-- Intro Section -->
    <div class="text-center mb-5">
      <h1 class="display-5 fw-bold text-primary">Protect What Matters Most</h1>
      <p class="lead text-muted">
        At SecureLife Insurance, we believe peace of mind shouldn’t come with confusion. 
        Explore our trusted plans crafted to keep you and your loved ones protected every step of the way.
      </p>
    </div>

    <!-- Loading State -->
    <div *ngIf="loading" class="text-center py-5">
      <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-3">Fetching your personalized plans...</p>
    </div>

    <!-- Error State -->
    <div *ngIf="error && !loading" class="alert alert-danger text-center" role="alert">
      <i class="bi bi-exclamation-triangle-fill me-2"></i>
      {{ error }}
      <br>
      <small>Please ensure the server is running: <code>npm run json-server</code></small>
    </div>

    <!-- Plans Grid -->
    <div *ngIf="!loading && !error" class="plans-grid">
      <div class="plan-card" *ngFor="let plan of plans">
        <div class="plan-header text-center">
          <h3>{{ plan.planName }}</h3>
          <div class="plan-price">
            <span class="currency">₹</span>
            <span class="amount">{{ plan.baseAmt }}</span>
            <span class="period">/ base premium</span>
          </div>
        </div>

        <div class="plan-body flex-grow-1">
          <p class="plan-description">{{ plan.description }}</p>
          <div class="plan-features">
            <div class="feature-item">
              <i class="bi bi-calendar-check"></i>
              <span>Coverage Duration: {{ plan.validity }} days</span>
            </div>
            <div class="feature-item">
              <i class="bi bi-shield-check"></i>
              <span>Zero Waiting Period</span>
            </div>
            <div class="feature-item">
              <i class="bi bi-hospital text-primary"></i>
              <span>24/7 Emergency Assistance</span>
            </div>
            <div class="feature-item">
              <i class="bi bi-headset"></i>
              <span>Dedicated Claim Support</span>
            </div>
          </div>
        </div>

        <div class="plan-footer">
          <button class="btn btn-primary w-100" (click)="viewPlanDetails(plan.planId)">
            View Details <i class="bi bi-arrow-right"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- No Plans -->
    <div *ngIf="!loading && !error && plans.length === 0" class="text-center py-5">
      <i class="bi bi-inbox fs-1 text-muted"></i>
      <p class="mt-3 text-muted">We’re updating our plans. Please check back soon!</p>
    </div>
  </div>
</div>
