# Server
server.port=8085

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/pg_accommodation
spring.datasource.username=root
spring.datasource.password=root@39
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# SQL initialization (runs schema/data scripts if present in resources)
spring.sql.init.mode=always

# Jackson (JSON serialization)
spring.jackson.time-zone=Asia/Kolkata

# Swagger / Springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false
