<div class="home-container">
  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <!-- Left Content -->
        <div class="col-lg-6 mb-4 mb-lg-0">
          <h3 class="mb-2">Your Health, Our Priority</h3>
          <h1 class="display-4 fw-bold mb-3 text-accent">
            Comprehensive Health Insurance
          </h1>
          <p class="lead text-muted mb-4">
            Reliable protection, affordable premiums, and peace of mind for you and your family.
          </p>
          <button class="btn btn-accent me-3" routerLink="/plans">View Plans</button>
        </div>

        <!-- Right Image -->
        <div class="col-lg-6 text-center">
          <img
            src="https://t3.ftcdn.net/jpg/16/61/05/98/360_F_1661059860_WfHmMed9vIa1i5rylgxLfRaedt4cLp6I.jpg"
            alt="Family Protected by Insurance"
            class="img-fluid rounded shadow-sm hero-img"
            onerror="this.style.display='none'"
          />
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features-section py-5">
    <div class="container text-center">
      <h3 class="text-accent mb-5">Why Choose Raindrops Insurance?</h3>
      <div class="row justify-content-center g-4">
        <div class="col-md-4">
          <div class="feature-card p-4 h-100 d-flex flex-column align-items-center">
            <i class="bi bi-shield-check fs-1 text-accent mb-3"></i>
            <h5 class="mb-2">Trusted Protection</h5>
            <p class="text-muted">Comprehensive coverage designed to safeguard your health and financial security.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card p-4 h-100 d-flex flex-column align-items-center">
            <i class="bi bi-graph-up-arrow fs-1 text-accent mb-3"></i>
            <h5 class="mb-2">Smart Investment</h5>
            <p class="text-muted">Plans that balance affordability with long‑term value for individuals and families.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-card p-4 h-100 d-flex flex-column align-items-center">
            <i class="bi bi-people fs-1 text-accent mb-3"></i>
            <h5 class="mb-2">Personalized Care</h5>
            <p class="text-muted">Tailored support and guidance from our dedicated team, available whenever you need it.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section text-center text-white py-5">
    <div class="container">
      <h2 class="mb-3">Secure Your Future Today</h2>
      <p class="lead mb-4">
        Thousands of families trust Raindrops Insurance for dependable healthcare coverage. Join them now.
      </p>
      <button class="btn btn-light btn-lg" routerLink="/plans">Get Started</button>
    </div>
  </section>
</div>
