.home-container {
  background-color: #ffffff; /* clean white background */
  color: #1A4E8A; /* deep blue text */
  font-family: 'Poppins', sans-serif;
}

/* Accent color */
.text-accent {
  color: #2C9AB7 !important; /* teal accent */
}

/* Hero Section */
.hero-section {
  padding: 80px 0;
  background-color: #ffffff;
}

.hero-section h1 {
  color: #1A4E8A; /* deep blue heading */
  line-height: 1.2;
}

.hero-section .lead {
  color: #4DA6FF; /* sky blue subtext */
}

.hero-img {
  max-width: 90%;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(26, 78, 138, 0.15); /* deep blue shadow */
}

/* Buttons */
.btn-accent {
  background-color: #2C9AB7; /* teal button */
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-accent:hover {
  background-color: #1A4E8A; /* deep blue hover */
  transform: translateY(-2px);
}

.btn-outline-accent {
  border: 2px solid #2C9AB7;
  color: #2C9AB7;
  padding: 10px 25px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-outline-accent:hover {
  background-color: #2C9AB7;
  color: #fff;
  transform: translateY(-2px);
}

/* Features Section */
.features-section {
  background-color: #f2f4f7; /* light gray background */
}

.feature-card {
  background: #fff;
  border: 1px solid #dce9f5; /* soft blue border */
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(26, 78, 138, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(26, 78, 138, 0.2);
}

/* CTA Section */
.cta-section {
  background-color: #1A4E8A; /* deep blue CTA background */
  color: #fff;
}

.cta-section .btn-light {
  color: #1A4E8A; /* deep blue text */
  font-weight: 600;
  border-radius: 8px;
  padding: 10px 25px;
  transition: all 0.3s;
}

.cta-section .btn-light:hover {
  background-color: #4DA6FF; /* sky blue hover */
  color: #fff;
}
